<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Inpatient &amp; Outpatient Services in Pittsburgh | Brentwood Medical Group</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-pQ1hHYYCj0j1+P+g0jDjM5e9Y+e7e3W9Nr6YIRXjM1QVQhnj7kln+4vx3x8yzV7ZB+zVD8q03F3Ayp7b9Y6lYQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/style_service.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <script src="../js/app.js" defer></script>
    <link rel="icon" href="../asset/favicon.ico" type="image/x-icon" />
</head>
<!-- header                     can be reused  -->

<body>
    <header class="top-bar">
        <div class="container">
            <ul class="info-list">
                <li>
                    <i class="fas fa-map-marker-alt"></i>
                    <a href="https://www.google.com/maps/place/Brentwood+Medical+Group/@40.3721954,-79.9756369,15z/data=!4m5!3m4!1s0x0:0xf0b1cdbec4f481ca!8m2!3d40.3721954!4d-79.9756369?shorturl=1"
                        target="_blank" rel="noopener noreferrer">
                        3720 Brownsville Rd, Pittsburgh, PA 15227
                    </a>
                </li>
                <li>
                    <i class="fas fa-phone"></i>
                    <a href="tel:4128829455" target="_blank" rel="noopener noreferrer">
                        (412) 882-9455
                    </a>
                </li>
                <li>
                    <i class="fas fa-clock"></i>
                    Mon-Thurs 8:00 AM-4:00 PM Fri 8:00 AM-3:00 PM
                </li>
            </ul>
            <div class="actions">
                <a href="https://www.medentmobile.com/portal/index.php?practice_id=S6RuH2tY" target="_blank"
                    rel="noopener noreferrer" class="btn">Patient Portal
                </a>
                <a href="https://www.medentlink.com/openedge/guestpay/index.php?practice_id=S6RuH2tY&auth_key=15147750-8015-11eb-9439-0242ac130002"
                    target="_blank" rel="noopener noreferrer" class="btn">Guest Pay
                </a>
                <a href="https://www.facebook.com/Brentwood-Medical-Group-2251847455069374/" target="_blank"
                    rel="noopener noreferrer" class="social">f</a>
            </div>
        </div>
    </header>

    <header class="main-header">
        <div class="container nav-container">
            <!-- logo on the left -->
            <a href="../index.html" class="logo">
                <img src="../asset/logo-mst.png" alt="Brentwood Medical Group Logo" class="logo-img" />
            </a>

            <!-- nav links on the right -->
            <nav class="site-nav">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../other/abtUs.html">About Us</a></li>
                    <li><a href="../other/meetTeam.html">Meet Our Team</a></li>
                    <li><a href="../other/PatientInfo.html">Patient Information</a></li>
                    <li><a href="../other/Services.html">Services</a></li>
                    <li><a href="../other/Contact.html">Contact Us</a></li>
                    <li><a href="../asset/npp_fullpage_hc_provider-BMG.pdf" target="_blank">HIPAA Notice</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- header                     can be reused end -->

    <section class="hero-banner">
    </section>

    <section class="services-overview">
        <h2 class="services-overview__title">
            Brentwood Medical Group provides a variety of medical services to our patients.
        </h2>
        <p class="services-overview__text"">
            Our mission is to provide comprehensive medical care in a personal and professional environment for each and
            every patient. We offer a range of both male and female health care providers including: Medical Doctors and
            Physician Assistants. This allows our patients to choose a provider who best suits their needs.
        </p>
        <p class=" services-overview__text">
            Our goal is to develop personal and consistent relationships with our patients.
        </p>
    </section>

    <hr class="divider">

    <section class="services-section">
        <!-- Left column -->
        <div class="services-col">
            <h3>Our Services</h3>
            <ul class="service-list">
                <li>Complete annual Physicals and wellness exams note you can only have one annual physical exam per
                    calendar year. Please check with your insurance plan</li>
                <li>Sports, school, drivers and work physicals</li>
                <li>DOT Physical</li>
                <li>Preventative medical care</li>
                <li>Immunizations</li>
                <br>
                <li>EKG's</li>
                <br>
                <li>Allergy Injections</li>
                <li>Work and auto related injury care</li>
                <br>
                <li>Diabetic care and education</li>
                <br>
                <li>Weight loss and maintenance</li>
                <br>
                <li>Pulmonary function tests</li>
                <li>Acute and Chronic injury and illness disease state management</li>
            </ul>
        </div>

        <!-- Right column -->
        <div class="services-col">
            <h3>Minor surgical procedures</h3>
            <ul class="service-list">
                <li>Mole excisions</li>
                <li>Skin tag removal</li>
                <li>Joint injections</li>
                <li>Biopsies</li>
            </ul>
            <img src="../asset/Depositphotos_44861127_l-2015-new.jpg" alt="Minor surgical sutures" class="services-img" style="width: 695px;">
        </div>
    </section>
    <hr class="divider" style="border-top: 2px solid #000;">

    <section class="sta-buttons" style="padding: 1rem 1rem 1rem;">
        <div class="sta-buttons__inner">
            <a href="tel:+14128829455" class="stn stn--primary">
                Call (412) 882-9455 Schedule Appointment
            </a>
            <a href="https://www.google.com/maps/place/Brentwood+Medical+Group/@40.3721954,-79.9756369,15z/data=!4m5!3m4!1s0x0:0xf0b1cdbec4f481ca!8m2!3d40.3721954!4d-79.9756369?shorturl=1"
                target="_blank" rel="noopener" class="stn stn--primary">
                Get Directions
            </a>
        </div>
    </section>
    <button id="backToTop" aria-label="Back to top">↑</button>
    <!-- footer                     can be reused start -->
    <section class="info-section">
        <div class="container info-grid">
            <div class="info-block">
                <h3>About Us</h3>
                <div class="underline"></div>
                <p>
                    Since 1938, Brentwood Medical Group has provided the community of
                    Pittsburgh, PA with excellence in inpatient and outpatient care.
                    With loyal physicians who've been working for our medical group for
                    countless years. Our core mission has always been to ensure that our
                    patients receive the highest quality care and treatment possible.
                </p>
            </div>

            <div class="info-block">
                <h3>Get In Touch</h3>
                <div class="underline"></div>
                <ul class="contact-list">
                    <li><i class="fas fa-map-marker-alt"></i>3720 Brownsville Rd<br>Pittsburgh, PA 15227</li>
                    <li><i class="fas fa-phone"></i><a href="tel:4128829455" target="_blank" rel="noopener noreferrer"
                            style="text-decoration: none; color: #ffffff;">
                            (412) 882-9455
                        </a></li>
                    <li><i class="fas fa-fax"></i>Fax: (412) 884-6149</li>
                </ul>
            </div>

            <div class="info-block hours-box"> <!-- trbl-->
                <h3>Hours of Operation</h3>
                <div class="hours-list">
                    <div class="hours-row">
                        <span>Monday - Thursday</span>
                        <span>8:00 AM - 4:00 PM</span>
                    </div>
                    <hr>
                    <div class="hours-row">
                        <span>Friday</span>
                        <span>8:00 AM - 3:00 PM</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <section class="site-footer">
        <div class="footer-container">
            <div class="footer-left">
                © 2019 Brentwood Medical Group. All rights reserved.
            </div>
            <nav class="footer-nav">
                <a href="../index.html" style="text-decoration: none; color: #ffffff;">Home</a>
                <a href="abtUs.html" style="text-decoration: none; color: #ffffff;">About</a>
                <a href="meetTeam.html" style="text-decoration: none; color: #ffffff;">Meet Our Team</a>
                <a href="Services.html" style="text-decoration: none; color: #ffffff;">Services</a>
                <a href="PatientInfo.html" style="text-decoration: none; color: #ffffff;">Patient Information</a>
                <a href="Contact.html" style="text-decoration: none; color: #ffffff;">Contact Us</a>
                <a href="https://www.medentmobile.com/portal/index.php?practice_id=S6RuH2tY"
                    style="text-decoration: none; color: #ffffff;">Patient Portal</a>
                <a href="https://www.medentlink.com/openedge/guestpay/index.php?practice_id=S6RuH2tY&auth_key=15147750-8015-11eb-9439-0242ac130002"
                    style="text-decoration: none; color: #ffffff;">Guest
                    Pay</a>
                <a href="../asset/npp_fullpage_hc_provider-BMG.pdf" target="_blank"
                    style="text-decoration: none; color: #ffffff;">HIPAA Notice</a>
            </nav>
            <div class="footer-right">
                <a href="https://www.facebook.com/Brentwood-Medical-Group-2251847455069374/" target="_blank"
                    rel="noopener" style="text-decoration: none; color: #ffffff;">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" class="scroll-top">
                    <i class="fas fa-chevron-up"></i>
                </a>
            </div>
        </div>
    </section>


    <!-- footer                     can be reused end -->
</body>

</html>